[loggers]
keys=dante,root
[handlers]
keys=chandler, fhandler
[formatters]
keys=cformat, fformat
[logger_root]
level=DEBUG
handlers=
[logger_dante]
level=DEBUG
handlers=chandler, fhandler
qualname=dante
[handler_chandler]
class=StreamHandler
level=ERROR
formatter=cformat
args=(sys.stdout,)
[handler_fhandler]
class=FileHandler
level=WARNING
formatter=fformat
args=('dong.log', )
[formatter_cformat]
format=%(name)s - %(levelname)s - %(message)s
[formatter_fformat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s